# mobilki-ontology

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/edu/agh/ki/mob/onto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/agh/ki/mob/onto/: ClassHierarchy.java  FallDialog.java  MainActivity.java  OntologyUtils.java  SettingsActivity.java  SettingsFragment.java  SimpleLocation.java  WeatherUtils.java
app/src/main/java/pl/edu/agh/ki/mob/onto/fall/: AccelerometerFallService.java  FallService.java
app/src/main/res/layout/: activity_settings.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: ontology.owl  ontology2.owl
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: settings_pref.xml
app/src/test/java/pl/edu/agh/ki/mob/onto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
